{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "User ID=postgres;Password=/U4A*Wj9RXc],PmR;Host=127.0.0.1;Port=5432;Database=postgres;Pooling=false; Connection Idle Lifetime=10; Max Auto Prepare=20;Auto Prepare Min Usages=5;"
  }
}
